[00:22.55] Beat box and the rhythm flies
[00:24.04] Over night the city seems to mirror back
[00:26.16] Beat two and the concrete shines
[00:27.91] Is it fine if I complain just a tiny bit?
[00:48.41] 
[00:29.76] Hey, up for a little talk?
[00:31.37] Got a tendency to hurt from little things
[00:33.46] Ah, mind if we walk and talk?
[00:35.07] Cuz I'm bored, I'll tell a story
[00:36.80] You'll laugh I guarantee
[00:48.80] 
[00:44.63] Now back to our little tale
[00:46.22] It began in a strange land like any tale
[00:48.43] Oh but, and now this strange
[00:50.03] It'd seemed as if it were like any place
[01:10.03] 
[00:51.96] 10 years and the minutes fly
[00:53.55] From the day the MONSTER spoke inside of me
[00:55.89] Dug deeper into my mind
[00:57.13] "Keep on lying" said the monster anyway
[01:16.63] 
[00:59.42] So I've lied and I've been tricking ever since
[01:02.44] No, not a single person out there can see what sits behind
[01:06.42] Just a monster by now, can't deny that it fits
[01:09.60] "Oh wait, my bad!" "Don't get mad"
[01:11.10] "You know I'm just a liar in the end"
[01:29.60] 
[01:13.89] Oh my god you're underhanded!
[01:15.54] Where's the trick, don't have a clue?
[01:17.10] Hope you don't mind, that I don't mind
[01:19.05] Is it now scaring you too?
[01:32.05] 
[01:21.31] As I lie and pass 'em by
[01:22.58] I feel they're growing in my mind
[01:24.77] Again today, I'll smile at all the little pieces in the game
[01:54.77] 
[01:41.87] Beat on and the girl who shys
[01:43.34] From the night that disappears like everyone
[01:45.69] Beat two and the boy who hides
[01:47.28] From the hateful lies that make him cry so much
[01:49.37] Oh yeah, pretty sure it's that
[01:50.84] Stupid thoughts of an ideal "input" inside
[01:53.03] Beat beating into my heart
[01:54.65] But I already knew that long long ago
[02:13.15] 
[01:56.59] Sure I see now, if all that became the truth
[01:59.31] No way I'm gonna live all on my own with nobody else
[02:03.52] "Just another lie?"
[02:05.09] "No no, I swear this is true!"
[02:06.98] Oh god my brain is drained and drowning all itself with every "no"
[02:39.98] 
[02:11.01] Oh my god you're underhanded!
[02:12.86] Listen to this beating heart
[02:14.52] Hear the all greed, the forgery
[02:16.12] The only reality
[02:18.32] If I say I'm really lonely, you could figure just a bit
[02:21.65] And nothings changes
[02:23.07] Ain't it crazy just enough to make you grin?
[02:45.07] 
[02:37.37] Oh my god you're underhanded!
[02:40.54] Hate this! Hang onto the beat
[02:42.04] What a surprise, no one to blame
[02:43.97] I can no longer be saved?
[02:46.10] If you say there's "not a problem"
[02:47.84] I know that you never change
[02:49.32] "Oh well I messed up"
[02:50.51] "Again"
[02:50.99] Hating me until I die
[02:51.82] Drowning in the lies until THE END