[00:22.22] ビバップな浮遊感 夜が次第に乱反射して
[00:25.91] ツービートで光って たまには愚痴っちゃって良いかな
[00:29.62] ねぇ、ちょっと話そうか 馬鹿な自傷症性なんだけど
[00:33.10] もうなんか収まらない ネタ話だって体で一つどう？
[00:45.10] 
[00:44.37] じゃあ、ちょっと喋ろうか 僕の非凡でいて妙なとこ
[00:48.05] 平凡を装った 僕がずっと悩んでいる事
[00:52.04] 十年は経ちそうな ある日『怪物』の声がして
[00:55.41] 心臓を飲み込んだ 『嘘をつき続けろ』ってさ
[01:05.91] 
[00:59.15] それ以来、僕は嘘つきで騙せない人や物も無くなって
[01:06.20] 『怪物』に成り果てちゃってさ
[01:09.88] あぁ、ごめんね 泣かないで！ 全部法螺話だよ？
[01:21.38] 
[01:13.76] オーマイダーティ！なんて醜態！僕は誤摩化す
[01:17.89] なんて言ったってこの本心は不気味じゃない？
[01:20.94] 偽ってそっぽ向いて嘘を重ねて
[01:24.48] 僕は今日もまた徒然、嘲笑う
[01:30.98] 
[01:41.72] ビバップ、消えそうな 夜が嫌いそうな少女にも
[01:45.35] ツービート、泣きそうな 嘘が嫌いな青少年にも
[01:49.06] そう、もう同じ様に ちゃちな「理想」がインプットして
[01:52.71] 心臓を飲み込んだ それ以来気づいたんだ、僕らは
[02:04.21] 
[01:56.55] 単純に理想叶ったとして 一人ぼっちじゃこの世は生きていけない
[02:03.35] それも嘘？いやいや、本心だよ？
[02:06.93] 崩れそうな脳が『No』で満ち満ちていく
[02:16.43] 
[02:10.98] オーマイダーティ！もっと聴いて！僕の心を
[02:14.14] 我が儘をこの嘘を本物を
[02:18.20] 「寂しいよ」なんて言った 僕は変わらない
[02:21.82] ニヤけそうな程、常々呆れてる
[02:28.82] 
[02:37.14] オーマイダーティー！もう嫌いだ！ほら、聴かせてよ
[02:42.08] 呆れちゃう様な 僕なんて もう 救えない？
[02:46.05] 『問題ないぜ』なんて言って君は変わらない
[02:49.43] 「あぁ、ミスっちゃった」また不気味な僕に、常々溺れていく