[00:00.48] "嘘をつくのは得意なんだ"
[00:02.21] "でも、本音は少し苦手でさ"
[00:04.03] "可笑しいね、いつだって"
[00:05.97] "本当の咄が、一番嘘臭いんだよ"
[00:13.97] 
[00:07.96] I'm liar 嘘はもう懲り懲り
[00:09.46] 思ったって既に道転がり落ちるだけなら小夜の随に
[00:13.21] 伸びる影に溶かしたい小咄
[00:15.34] 放り込むなり虜
[00:16.53] 後戻りは出来んぜburning up
[00:18.57] とっくのとうになくなった本音の
[00:20.21] 特等席どうか教えてよ
[00:25.21] 
[00:22.35] ビバップな浮遊感 夜が次第に乱反射して
[00:25.98] ツービートで光って たまには愚痴っちゃって良いかな
[00:38.48] 
[00:29.63] 「ねえ、ちょっと話そうか。馬鹿な自傷症性なんだけど、
[00:33.29] もうなんか収まらない。ネタ話だって体で一つどう?」
[00:45.79] 
[00:37.05] 浮かんで消える 泡沫のbeats
[00:38.96] look and feel 僕の肯定
[00:40.91] くだらない ちゃちな証明
[00:42.88] 落下奈落zone "本音"失くしそう
[00:51.88] 
[00:44.57] 「じゃあ、ちょっと喋ろうか。僕の非凡でいて妙なとこ
[00:48.09] 平凡を装った 僕がずっと悩んでいる事」
[00:57.59] 
[00:51.71] 「十年は経ちそうなある日『怪物』の声がして
[00:55.40] 心臓を飲み込んだ『嘘をつき続けろ』ってさ」
[01:05.90] 
[00:59.12] 本当に陰りを僅かに混ぜ込む事に慣れだして
[01:03.09] 「僕は怪物」告白述べる
[01:05.37] 泣かないでcock and bull story?
[01:07.02] 涙拭ってよ 差し出してその振り払う手を
[01:10.23] 遮って待ってなんて僣上
[01:12.25] 僕を彼方まで追って来るのは吐いた嘘
[01:20.75] 
[01:13.91] 「オーマイダーティー! なんて醜態!」
[01:15.51] 僕は誤摩化す なんて言ったって
[01:18.14] この本心は不気味じゃない?
[01:24.64] 
[01:21.00] 偽って そっぽ向いて 嘘を重ねて
[01:24.54] 僕は今日もまた 徒然、嘲笑う
[01:31.54] 
[01:27.32] ここまで来たら最後までいこう
[01:30.97] 休息の吐息も二枚舌絡ます let it be
[01:34.41] 絶好の虚構バラし
[01:36.33] 月光の先導で眩ました
[01:38.12] 飲ました心の臓の真下狙い定め裂いた
[01:40.13] 空で泣いた
[01:42.63] 
[01:41.81] ビバップ、消えそうな 夜が嫌いそうな少女にも
[01:45.44] ツービート、泣きそうな 嘘が嫌いな青少年にも
[01:56.44] 
[01:49.18] そう、もう同じ様に ちゃちな「理想」がインプットして
[01:52.50] 心臓を飲み込んだ それ以来気付いたんだ、僕らは
[02:04.00] 
[01:56.68] 単純に叶った理想でも
[01:58.58] この世界優しかったりそうでもなかったり
[02:00.95] 誰かと組む?「かったりぃ...」
[02:02.34] しかし一人じゃ生きられんと悟り
[02:04.29] それも嘘か? いや、本心だな?
[02:06.24] どこか予防線、引いたな?
[02:07.81] 崩れそうな脳がNOでCord装填
[02:09.79] どんでん返し狙っていこうぜ!
[02:16.79] 
[02:11.05] 「オーマイダーティー! もっと聴いて!」
[02:12.82] 僕の心を 我が儘を この嘘を 本物を
[02:21.82] 
[02:18.12] 「寂しいよ」なんて言った
[02:20.34] 僕は変わらない
[02:23.84] 
[02:21.99] ニヤけそうな程、常々呆れてる
[02:28.99] 
[02:48.14] 「オーマイダーティー! もう嫌いだ!」
[02:52.48] ほら、聴かせてよ
[02:54.14] 呆れちゃう様な 僕なんて
[02:56.44] もう救えない?
[02:59.94] 
[02:58.09] 『問題ないぜ』なんて言って
[02:59.79] 君は変わらない
[03:03.29] 
[03:01.55] ｢あぁ、ミスっちゃった」
[03:07.55] 
[03:02.74] また不気味な僕に、常々溺れていく
[03:10.74] 
[03:07.01] 終わったんだこの話
[03:08.53] どこにだってある様な法螺話
[03:10.46] 騙り固まり華々しいが
[03:12.05] かなり蟠りただ悲しいんだ
[03:14.05] 時間切れだから掻い摘んでこう
[03:15.80] 詳しくはいつか次の合図待ってよ
[03:17.86] もっと不思議な咄しよう
[03:19.60] 奇を衒ってなんてbad endだ
[03:21.39] 笑って泣いて最低咄
[03:23.06] またね